{
  "compilerOptions": {
    "target": "ES6",                          // Compiles code to a universally compatible modern JavaScript version
    "allowJs": true,                          // 🟢 CRITICAL: Allows .js and .jsx files to co-exist with your new code
    "checkJs": false,                         // Prevents TypeScript from flagging syntax errors in your unmigrated JS files
    "jsx": "react-jsx",                       // Tells the compiler how to handle JSX layout code for React
    "moduleResolution": "node",               // Uses Node's standard module lookup strategy for resolving imports
    "strict": false,                          // 🟢 CRITICAL: Keeps strict type checking off initially so your project compiles
    "noImplicitAny": false,                   // Allows variables to fall back to 'any' type temporarily while you migrate
    "esModuleInterop": true,                  // Enables clean compatibility imports between CommonJS and ES Modules
    "skipLibCheck": true                      // Skips type checking on third-party node_modules to save build speed
  },
  "include": ["src"]                          // Tells the compiler to look inside your src directory only
}
